


DATABASE_URL=mongodb+srv://isebase24:pie9tZaJq4TSWTCT@nutriact.lr3rhdl.mongodb.net/test
NEXTAUTH_SECRET='asasfsdsls35454qq'
GITHUB_ID=''
GITHUB_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

