DATABASE_URL=''
NEXTAUTH_SECRET=''
GITHUB_ID=''
GITHUB_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

RAPID_API_KEY=
RAPID_API_HOST=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=
```